Beautiful JavaScript Style
==========================

Pointers to useful, well-written javascript style guides, articles and freakin amazing tools.

This should be updated fairly regularly. As usual, **pull requests are encouraged**. If you're contributing a link,
 be sure to include a few words on why you're adding it, it's description and some sort of self-attribution so that
 people can know from whom it came.



#### The Articles (in no particular order)

:link: **「[Auto-formatting JavaScript Code Style](https://medium.com/@addyosmani/auto-formatting-javascript-code-style-fe0f98a923b8)」**



#### The Tools (in no particular order)

:link: **「[JSCS](http://jscs.info/)」**, JSCS is a code style linter for programmatically enforcing your style guide.
 You can configure JSCS for your project in detail using over 90 validation rules, including presets from popular
 style guides like jQuery, Airbnb, Google, and more.

:link: **「[gulp-jscs](https://www.npmjs.com/package/gulp-jscs/)」**, Gulp task for checking JavaScript Code Style with JSCS.

:link: **「[grunt-jscs](https://www.npmjs.com/package/grunt-jscs/)」**, Grunt task for checking JavaScript Code Style with JSCS.

:link: **「[JSCS-Formatter](https://packagecontrol.io/packages/JSCS-Formatter/)」**, Sublime Text 3 Plugin to Autoformat with JSCS.

:link: **「[Sublime​Linter-jscs](https://packagecontrol.io/packages/SublimeLinter-jscs/)」**, SublimeLinter 3 plugin for jscs.

:link: **「[ESLint](http://eslint.org/)」**, The pluggable linting utility for JavaScript and JSX.

:link: **「[JSHint](http://jshint.com/)」**, JSHint is a community-driven tool to detect errors and potential problems
 in JavaScript code and to enforce your team's coding conventions. It is very flexible so you can easily adjust it
 to your particular coding guidelines and the environment you expect your code to execute in. JSHint is open source
 and will always stay this way.

:link: **「[JSHint Plugins for text editors and IDEs](http://jshint.com/install/)」**, From offical site of JSHint.

:link: **「[Sublime​Linter-jshint](https://packagecontrol.io/packages/SublimeLinter-jshint)」**, SublimeLinter plugin for JavaScript, using
 jshint.

:link: **「[JSLint](http://jslint.com/)」**, The JavaScript Code Quality Tool.

:link: **「[Sublime​Linter-contrib-jslint](https://packagecontrol.io/packages/SublimeLinter-contrib-jslint)」**, SublimeLinter 3 plugin for
 JavaScript, using [JSLint](https://github.com/reid/node-jslint).



#### The Guides (in no particular order)

:link: **「[idiomatic.js](https://github.com/rwaldron/idiomatic.js)」**, Principles of Writing Consistent, Idiomatic
 JavaScript.

:link: **「[Google JavaScript Style Guide](http://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml)」**,
Every major open-source project has its own style guide: a set of conventions (sometimes arbitrary) about how to
write code for that project. It is much easier to understand a large codebase when all the code in it is in a
consistent style.

:link: **「[JavaScript Style Guides And Beautifiers - By Addy Osmani](http://addyosmani.com/blog/javascript-style-guides-and-beautifiers/)」**,
A style guide or style manual is a set of standards for the writing and design of code. The implementation of a
style guide provides uniformity in code style and formatting, often covering guidelines regarding indentation
(tabs vs. spaces), variable and function naming conventions, where best to apply whitespace and so on.

:link: **「[Adobe Web Platform Coding Guidelines](https://github.com/adobe-webplatform/coding-guidelines)」**, Adobe
 web platform javaScript coding guidelines.

:link: **「[Airbnb JavaScript Style Guide() {](https://github.com/airbnb/javascript)」**, Everyone writes JavaScript
a little differently. We finally decided it was time that we got together and agree on how we write JavaScript. We
describe it as a mostly reasonable approach to JavaScript.

:link: **「[JavaScript Style Guide - jQuery](http://contribute.jquery.org/style-guide/js/)」**,  jQuery core code
style guide.

:link: **「[MDN JavaScript Tips](https://developer.mozilla.org/en-US/docs/JavaScript_Tips)」**, This document attempts
 to explain the basic styles and patterns that are used in the Mozilla codebase. New code should try to conform to
 these standards so that it is as easy to maintain as existing code. Of course every rule has an exception, but it's
 important to know the rules nonetheless.

:link: **「[ROS JavaScript Style Guide](http://wiki.ros.org/JavaScriptStyleGuide)」**, This page defines a style guide
to be followed in writing JavaScript code for ROS. This guide applies to all ROS code, both core and non-core. It is
based on [Google's Javascript Style Guide](https://google-styleguide.googlecode.com/svn/trunk/javascriptguide.xml)
and best practices from the early development of [roslibjs](http://wiki.ros.org/roslibjs) and
[Robot Web Tools](http://www.robotwebtools.org/).

:link: **「[Front-end Code Standards & Best Practices - Javascript Part](http://isobar-idev.github.io/code-standards/#_javascript)」**,
This document's primary motivation is two- fold: 1) code consistency and 2) best practices. By maintaining consistency
in coding styles and conventions, we can ease the burden of legacy code maintenance, and mitigate risk of breakage
in the future. By adhering to best practices, we ensure optimized page loading, performance and maintainable code.

:link: **「[Frontend Guidelines - Javascript Part](https://github.com/bendc/frontend-guidelines#javascript)」**,
[frontend-guidelines](https://github.com/bendc/frontend-guidelines) is a project shows some HTML, CSS and JS best
practices.

:link: **「[Code Conventions for the JavaScript Programming Language](http://javascript.crockford.com/code.html)」**,
This is a set of coding conventions and rules for use in JavaScript programming. It is inspired by the Sun document
Code Conventions for the Java Programming Language. It is heavily modified of course because JavaScript is not Java.

:link: **「[npm's "funny" coding style](https://docs.npmjs.com/misc/coding-style)」**, npm's coding style is a bit
unconventional. It is not different for difference's sake, but rather a carefully crafted style that is designed to
reduce visual clutter and make bugs more apparent.

:link: **「[AngularJS Style Guide](https://github.com/johnpapa/angularjs-styleguide)」**, AngularJS Style Guide: A
starting point for AngularJS development teams to provide consistency through good practices.

:link: **「[Google's AngularJS guidelines](http://google-styleguide.googlecode.com/svn/trunk/angularjs-google-style.html)」**,
This is the external version of a document that was primarily written for Google engineers. It describes a recommended
style for AngularJS apps that use Closure, as used internally at Google. Members of the broader AngularJS community should
feel free to apply (or not apply) these recommendations, as relevant to their own use cases.

:link: **「[[Opinionated AngularJS styleguide for teams](http://toddmotto.com/opinionated-angular-js-styleguide-for-teams/)」**,
After reading [Google's AngularJS guidelines](http://google-styleguide.googlecode.com/svn/trunk/angularjs-google-style.html),
I felt they were a little too incomplete and also guided towards using the Closure library. They also state "We don't
think this makes sense for all projects that use AngularJS, and we'd love to see our community of developers come up
with a more general Style that's applicable to AngularJS projects large and small", so here goes.

:link: **「[Dojo Style Guide](http://dojotoolkit.org/community/styleGuide)」**, This document follows the basic outline
 of the Java Programming Conventions Guide, a copy of which may be found at http://geosoft.no/javastyle.html. Widget
 authors are expected to adhere to this style guide and also to the Dojo Accessibility Design Requirements guidelines.

:link: **「[Felix's Node.js Style Guide](https://github.com/felixge/node-style-guide)」**, A guide for styling your
 node.js / JavaScript code. Fork & adjust to your taste.

:link: **「[HAPI Javascript Coding Conventions](http://hapijs.com/styleguide)」**.

:link: **「[JS Style Guide - Webdev Bootcamp](http://mozweb.readthedocs.org/en/latest/reference/js-style.html)」**.

:link: **「[JavaScript Style Guide - Aloha](http://www.alohaeditor.org/guides/style_guide.html)」**, These guides help
 you to make your content editable and to develop Aloha Editor.

:link: **「[JavaScript, the winning style](http://seravo.fi/2013/javascript-the-winning-style)」**, If your code is
 easy to read, there will be fewer bugs, any remaining bugs will be easier to debug and new coders will have a
  lower barrier to participate in your project. Everybody agrees that investing a bit of time following an agreed-upon
   coding style is worth all the benefits it yields.

:link: **「[Node.js: Style and structure](http://caolanmcmahon.com/posts/nodejs_style_and_structure/)」**, I'm about to
 start a new Node.js project with a team and thought this might be a good opportunity to put together a few tips on
  working with Node. This is not a style guide in the usual sense; I'm assuming you already have your opinions on
   JavaScript indentation and all the other religious standpoints, so I'm going to focus on some Node specifics
    I find essential.

:link: **「[JavaScript Style Guide - By Ben Gourley](http://bengourley.co.uk/javascript-style)」**, It is most greatly
 inspired by that of [Isaac Schlueter’s npm coding style](https://npmjs.org/doc/coding-style.html),
 [Thomas Fuchs’ Pragmatic.js style guidlines](https://github.com/madrobby/pragmatic.js) and the un-documented
 (but clearly distinct) style of the [Twitter Bootstrap JS](https://github.com/twitter/bootstrap/tree/master/js).It
 is also inspired by Douglas Crockford, who I know takes a real wrap from the Node community for being out-of-touch,
 but for me, really brought home the idea that the style you use can reduce the probability of errors in your code.
 He also introduced the first ‘linter’ for JavaScript, in the form of [JSLint](http://jslint.com/), paving the way
 for the unopinionated fork: [JSHint](http://www.jshint.com/). Although I choose not to follow his set of rules, I
 respect his opinion, and the work he has done to encourage good programming style.

:link: **「[React Style Guide](https://reactjsnews.com/react-style-guide-patterns-i-like/)」**, The idea of
 "idiomatic" React hasn’t been explicitly written on, so I thought I’d offer some conventions that my team at Tune
 has been using during the past few months of adoption. For the sake of this article, scope will be limited to
 coding style in React components - not styling, componentization, or Flux strategies. Also, this is meant to be
 a living document - and I am sure there are better ideas out there - so any comments and feedback are more than
 welcome.

:link: **「[JavaScript Style Guide and Coding Conventions](http://www.w3schools.com/js/js_conventions.asp)」**, From
 www.w3schools.com .

:link: **「[Wordpress JavaScript Coding Standards](https://make.wordpress.org/core/handbook/coding-standards/javascript/)」**,
 JavaScript has become a critical component in developing WordPress-based applications (themes and plugins) as
 well as WordPress core. Standards are needed for formatting and styling JavaScript code to maintain the same code
 consistency as the WordPress standards.

:link: **「[JavaScript Standard Style](https://github.com/feross/standard/)」**, JavaScript Standard Style — One Style
 to Rule Them All.
